main {
    padding-block: 30px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsCard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
  }

  .newsCard img {
    width: 100%;
    height: 80px;
    object-fit:fill;
    display: flex;
    margin: 0 auto;
  }

  .news {
    flex: 1 1 calc(23% - 20px); 
    min-width: 230px;
    height: 250px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    padding: 15px;
    transition: all 0.3s ease;
    text-align: justify;
    display: flex;
    flex-direction: column;
  }

  .news:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
  }

  
  .categories-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px; 
    margin-top: 40px;
    align-items: stretch;
  }

  .categories {
    flex: 1 1 calc(18% - 40px); 
    min-width: 180px;
    height: 200px; 
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    font-size: 1.2em;
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .categories img {
    width: 100%;
    height: 150px;
    object-fit: fill;
  }

  .categories:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
  }
.categories h4 {
  text-align: center;        
  margin: 0 auto 10px;      
  font-size: 1.2rem;         
  font-weight: bold;         
}